events {
    worker_connections 1024;
}

http { 
     map $ssl_server_name $certfile {
        svadbamd.ru    /etc/nginx/ssl/certificate.crt;
    }
    map $ssl_server_name $keyfile {
        svadbamd.ru    /etc/nginx/ssl/certificate.key;
    }

    ssl_certificate $certfile;
    ssl_certificate_key $keyfile;

    server {
        listen 443 ssl;
        listen 80;

        server_name svadbamd.ru; 

        location / {
          proxy_pass http://api:5075/;
        }

    }
}